# TP1-AssuranceQualit-

./: .gitignore  .patch  LISEZ-MOI.txt  build.gradle  facture.txt  facture_err_0.txt  facture_err_1.txt  facture_output.txt  style.txt  suivi.txt
SpecificationsTP1-partie3/: Specifications Ben  Specifications Eric  Specifications Louis-Marcel  suivi.txt
src/tp1/: Principal.java
src/tp1/main/tp1/models/: Cv.java
src/tp1/models/: Cv.java  cv.java
src/tp1/tests/: TestAfficheur.java
src/tp1/tests/tp1/: TestAfficheur.java
src/tp1/tp1/: Principal.java
src/tp1/tp1/models/: Cv.java
src/tp1_facture/: Afficheur.java  Lecteur.java  Principal.java  facture.java
src/tp1_facture/main/tp1/: Afficheur.java  Lecteur.java  Principal.java
src/tp1_facture/main/tp1/models/: Commande.java
src/tp1_facture/models/: Commande.java
src/tp1_facture/tests/tp1/: TestCommande.java  TestErreursCommandes.java  TestLecteur.java  TestLecteurElements.java  TestSectionTotal.java  TestSectionsClients.java  TestSortieCommandes.java
src/tp1_facture/tp1/: Afficheur.java  Lecteur.java
